"names" "elo" "wins" "losses"
"1" "Olivia" 1500 0 0
"2" "Amelia" 1475 0 1
"3" "Isla" 1475 0 1
"4" "Ava" 1451.79579634726 0 2
"5" "Mia" 1475 0 1
"6" "Isabella" 1500 0 0
"7" "Sophia" 1475 0 1
"8" "Grace" 1500 0 0
"9" "Lily" 1500 0 0
"10" "Freya" 1500 0 0
"11" "Emily" 1475 0 1
"12" "Ivy" 1475 0 1
"13" "Ella" 1475 0 1
"14" "Rosie" 1500 0 0
"15" "Evie" 1500 0 0
"16" "Florence" 1500 0 0
"17" "Poppy" 1500 0 0
"18" "Charlotte" 1500 0 0
"19" "Willow" 1525 1 0
"20" "Evelyn" 1525 1 0
"21" "Elsie" 1500 0 0
"22" "Phoebe" 1475 0 1
"23" "Sophie" 1525 1 0
"24" "Sienna" 1500 0 0
"25" "Alice" 1500 0 0
"26" "Sofia" 1500 0 0
"27" "Ruby" 1500 0 0
"28" "Isabelle" 1500 0 0
"29" "Harper" 1500 0 0
"30" "Matilda" 1523.20420365274 1 0
"31" "Daisy" 1500 0 0
"32" "Emilia" 1525 1 0
"33" "Jessica" 1500 0 0
"34" "Maya" 1500 0 0
"35" "Eva" 1500 0 0
"36" "Luna" 1500 0 0
"37" "Millie" 1525 1 0
"38" "Eliza" 1500 0 0
"39" "Chloe" 1500 0 0
"40" "Maisie" 1500 0 0
"41" "Penelope" 1500 0 0
"42" "Aria" 1500 0 0
"43" "Esme" 1500 0 0
"44" "Scarlett" 1525 1 0
"45" "Imogen" 1500 0 0
"46" "Thea" 1500 0 0
"47" "Ada" 1525 1 0
"48" "Layla" 1500 0 0
"49" "Harriet" 1525 1 0
"50" "Mila" 1525 1 0
