"name1" "name2"
"2" "Liam" "Oliver"
"17" "Noah" "Ethan"
"34" "Elijah" "Mason"
"9" "Liam" "Ethan"
"5" "Liam" "James"
"7" "Liam" "Lucas"
"38" "James" "Mason"
"35" "Elijah" "Ethan"
"30" "William" "Ethan"
"13" "Noah" "James"
"6" "Liam" "Benjamin"
"3" "Liam" "William"
"8" "Liam" "Mason"
"40" "Benjamin" "Lucas"
"22" "Oliver" "Lucas"
"19" "Oliver" "Elijah"
"37" "James" "Lucas"
"10" "Noah" "Oliver"
"42" "Benjamin" "Ethan"
"14" "Noah" "Benjamin"
"29" "William" "Mason"
"26" "William" "James"
"43" "Lucas" "Mason"
"44" "Lucas" "Ethan"
"24" "Oliver" "Ethan"
"33" "Elijah" "Lucas"
"23" "Oliver" "Mason"
"27" "William" "Benjamin"
"20" "Oliver" "James"
"39" "James" "Ethan"
"11" "Noah" "William"
"18" "Oliver" "William"
"25" "William" "Elijah"
"12" "Noah" "Elijah"
"32" "Elijah" "Benjamin"
"31" "Elijah" "James"
"45" "Mason" "Ethan"
"15" "Noah" "Lucas"
"4" "Liam" "Elijah"
"41" "Benjamin" "Mason"
"28" "William" "Lucas"
"16" "Noah" "Mason"
"36" "James" "Benjamin"
"1" "Liam" "Noah"
"21" "Oliver" "Benjamin"
